# Microservices

api-gateway/: notes.txt  pom.xml
api-gateway/src/main/java/microservices/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/microservices/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/java/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/microservices/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/microservices/currencyexchangeservice/bean/: CurrencyExchange.java
currency-exchange-service/src/main/java/microservices/currencyexchangeservice/controller/: CircuitBrokerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
limits-service/: pom.xml
limits-service/src/main/java/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/microservices/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/microservices/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
restful-web-services/: Important_points.txt  pom.xml
restful-web-services/src/main/java/com/rest/webservices/dynamic_filtering/: FilteringController_Dynamic.java  SomeBean_Dynamic.java  notes.txt
restful-web-services/src/main/java/com/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/rest/webservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/rest/webservices/static_filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/rest/webservices/user/: Post.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/java/com/rest/webservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java  notes.txt
restful-web-services/src/main/resources/: application.properties  data.sql
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
