spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev  ##it will provide default again; so this is bug

spring.cloud.config.profile=dev
#spring.cloud.config.profile=limits-service.dev:- can also use

#taking optional because for now, it is not running
#here,connecting client cloud with server cloud

limits-service.minimum=2
limits-service.maximum=998
#next step to configure values from here to java file