#logging.level.org.springframework=debug
#spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*
#it will enable all features which are provided by actuator

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#if we want to see table and what data inside the table

spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
# To use data.sql


